CREATE TABLE tbl_artist_201905(
	artist_id char(4) not null primary key,
	artist_name varchar2(20),
	birth char(8),
	gender char(1),
	talent char(1),
	agency varchar2(30)
)

insert into tbl_artist_201905 values('AA01', '김스타', '19970101', 'F', '1', 'A엔터테이먼트');
insert into tbl_artist_201905 values('AA02', '조스타', '19980201', 'M', '2', 'B엔터테이먼트');
insert into tbl_artist_201905 values('AA03', '왕스타', '19990301', 'M', '3', 'C엔터테이먼트');
insert into tbl_artist_201905 values('AA04', '정스타', '20000401', 'M', '1', 'D엔터테이먼트');
insert into tbl_artist_201905 values('AA05', '홍스타', '20010101', 'F', '2', 'E엔터테이먼트');

CREATE TABLE tbl_mento_201905(
	mento_id char(4) not null primary key,
	mento_name varchar2(20)
)

insert into tbl_mento_201905 values ('J001', '함멘토');
insert into tbl_mento_201905 values ('J002', '박멘토');
insert into tbl_mento_201905 values ('J003', '정멘토');

CREATE TABLE TBL_POINT_201905(
	serial_no number(8) not null primary key,
	artist_id char(4),
	mento_id char(4),
	score number(3)
)

insert into tbl_point_201905 values (2019001, 'AA01', 'J001', 78);
insert into tbl_point_201905 values (2019002, 'AA01', 'J002', 76);
insert into tbl_point_201905 values (2019003, 'AA01', 'J003', 70);
insert into tbl_point_201905 values (2019004, 'AA02', 'J001', 80);
insert into tbl_point_201905 values (2019005, 'AA02', 'J002', 72);
insert into tbl_point_201905 values (2019006, 'AA02', 'J003', 78);
insert into tbl_point_201905 values (2019007, 'AA03', 'J001', 90);
insert into tbl_point_201905 values (2019008, 'AA03', 'J002', 92);
insert into tbl_point_201905 values (2019009, 'AA03', 'J003', 88);
insert into tbl_point_201905 values (2019010, 'AA04', 'J001', 96);
insert into tbl_point_201905 values (2019011, 'AA04', 'J002', 90);
insert into tbl_point_201905 values (2019012, 'AA04', 'J003', 98);
insert into tbl_point_201905 values (2019013, 'AA05', 'J001', 88);
insert into tbl_point_201905 values (2019014, 'AA05', 'J002', 86);
insert into tbl_point_201905 values (2019015, 'AA05', 'J003', 86);

select * from TBL_ARTIST_201905;

select serial_no, artist_no, artist_name, birth, score, avgmemto_name 








select serial_no, ar.artist_id, artist_name, birth, score, mento_name
from tbl_artist_201905 ar, tbl_mento_201905 me, tbl_point_201905 po
where ar.artist_id = po.artist_id and me.mento_id = po.mento_id;

SELECT po.artist_id, artist_name, avg(sum(score), '99.99'), rank() over (ORDER by sum(score) descx`) 
FROM TBL_POINT_201905 po, TBL_ARTIST_201905 ar
WHERE ar.artist_id = po.artist_id
GROUP BY artist_name, artist_id;





